{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tanent1Connection": "Server=localhost;Database=tanent1;User=Batool;Password=Batoolhammoud@95;",
    "tanent2Connection": "Server=localhost;Database=tanent2;User=Batool;Password=Batoolhammoud@95;"
  }
}
